Effects2000/MainWindow.xaml

<Window x:Class="Effects2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Effects2000"
        mc:Ignorable="d"
        Title="Effects 2000" Height="450" Width="800">
    <Window.Resources>
        <clr:String x:Key="A">Yes</clr:String>
        <clr:String x:Key="B">No</clr:String>
        <clr:String x:Key="C">Correct</clr:String>
        <clr:String x:Key="D">Wrong</clr:String>
        <clr:String x:Key="E">Laugh</clr:String>
    </Window.Resources>
    <WrapPanel>
        <Button x:Name="A"  Content="{Binding Source={StaticResource A}}" Height="100" Width="100" Margin="10"   Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
        <Button x:Name="B" Content="{Binding Source={StaticResource B}}" Height="100" Width="100" Margin="10" Command="{Binding NoCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"   />
        <Button x:Name="C" Content="{Binding Source={StaticResource C}}" Height="100" Width="100" Margin="10" Command="{Binding NoCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"   />
        <Button x:Name="D" Content="{Binding Source={StaticResource D}}" Height="100" Width="100" Margin="10" Command="{Binding NoCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"   />
        <Button x:Name="E" Content="{Binding Source={StaticResource E}}" Height="100" Width="100" Margin="10" Command="{Binding NoCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"   />

    </WrapPanel>
    
</Window>
